{
    "name": "mediart",
    "version": "1.0.0",
    "description": "Mediart - Your Art-ssistant",
    "private": true,
    "workspaces": [
        "client",
        "server",
        "test"
    ],
    "scripts": {
        "dev": "cd client && npm run dev",
        "build": "cd client && npm run build",
        "preview": "cd client && npm run preview"
    },
    "keywords": [
        "mediart",
        "art",
        "assistant",
        "ai",
        "vue",
        "nuxt",
        "typescript"
    ],
    "author": "Mediart Team",
    "license": "MIT",
    "devDependencies": {
        "husky": "^9.0.11"
    }
}